# heima-leadnews

./: .gitignore  pom.xml
heima-leadnews-behavior/: pom.xml
heima-leadnews-behavior/src/main/java/com/heima/behavior/: BehaviorJarApplication.java
heima-leadnews-behavior/src/main/java/com/heima/behavior/config/: InitConfig.java  MysqlConfig.java  SecurityConfig.java  ZookeeperConfig.java
heima-leadnews-behavior/src/main/java/com/heima/behavior/controller/v1/: BehaviorController.java
heima-leadnews-behavior/src/main/java/com/heima/behavior/service/: AppLikesBehaviorService.java  AppReadBehaviorService.java  AppShowBehaviorService.java  AppUnLikesBehaviorService.java
heima-leadnews-behavior/src/main/java/com/heima/behavior/service/impl/: AppLikesBehaviorServiceImpl.java  AppReadBehaviorServiceImpl.java  AppShowBehaviorServiceImpl.java  AppUnLikesBehaviorServiceImpl.java
heima-leadnews-behavior/src/main/resources/: application.properties  log4j2.xml
heima-leadnews-behavior/src/test/java/com/heima/behavior/: BehaviorTest.java  ZookeeperTest.java
heima-leadnews-common/: maven_dev.properties  maven_prod.properties  maven_test.properties  pom.xml
heima-leadnews-common/src/main/java/com/heima/common/aliyun/: AliyunImageScanRequest.java  AliyunTextScanRequest.java
heima-leadnews-common/src/main/java/com/heima/common/article/constans/: ArticleConstans.java
heima-leadnews-common/src/main/java/com/heima/common/common/contants/: Contants.java  ESIndexConstants.java
heima-leadnews-common/src/main/java/com/heima/common/common/init/: InitJacksonConfig.java  InitProfileInfoAware.java
heima-leadnews-common/src/main/java/com/heima/common/common/pojo/: EsIndexEntity.java
heima-leadnews-common/src/main/java/com/heima/common/common/storage/: StorageData.java  StorageEntity.java  StorageEntry.java
heima-leadnews-common/src/main/java/com/heima/common/common/util/: HMStringUtils.java
heima-leadnews-common/src/main/java/com/heima/common/elasticsearch/: ElasticsearchConfig.java
heima-leadnews-common/src/main/java/com/heima/common/fastdfs/: FastDfsClient.java  FastDfsConfig.java
heima-leadnews-common/src/main/java/com/heima/common/jackson/: ConfusionDeserializer.java  ConfusionDeserializerModifier.java  ConfusionModule.java  ConfusionSerializer.java  ConfusionSerializerModifier.java  DateDeserializer.java  DateSerializer.java
heima-leadnews-common/src/main/java/com/heima/common/kafka/: KafkaConsumerConfig.java  KafkaListener.java  KafkaListenerFactory.java  KafkaMessage.java  KafkaProducerConfig.java  KafkaSender.java  KafkaTopicConfig.java  MessagesRegister.java  RetryErrorHandler.java
heima-leadnews-common/src/main/java/com/heima/common/media/constans/: WmMediaConstans.java
heima-leadnews-common/src/main/java/com/heima/common/quartz/: AbstractJob.java  QuartzConfig.java  QuartzScanJob.java
heima-leadnews-common/src/main/java/com/heima/common/redis/: RedisConfiguration.java
heima-leadnews-common/src/main/java/com/heima/common/threadpool/: ThreadPoolConfig.java
heima-leadnews-common/src/main/java/com/heima/common/zookeeper/: Sequences.java  ZkConfig.java  ZookeeperClient.java
heima-leadnews-common/src/main/resources/: aliyun.properties  elasticsearch.properties  fast-dfs.properties  kafka.properties  mysql-core-jdbc.properties  redis.properties  zookeeper.properties
heima-leadnews-common/src/main/resources/config/: application.properties
heima-leadnews-common/src/test/resources/test-woff/: woff.html
heima-leadnews-crawler/: maven_dev.properties  pom.xml
heima-leadnews-crawler/src/main/java/com/heima/crawler/: CrawlerJarApplication.java
heima-leadnews-crawler/src/main/java/com/heima/crawler/config/: CrawlerConfig.java  InitConfig.java  RedisConfig.java
heima-leadnews-crawler/src/main/java/com/heima/crawler/factory/: CrawlerProxyFactory.java
heima-leadnews-crawler/src/main/java/com/heima/crawler/helper/: CookieHelper.java  CrawlerHelper.java
heima-leadnews-crawler/src/main/java/com/heima/crawler/manager/: ProcessingFlowManager.java
heima-leadnews-crawler/src/main/java/com/heima/crawler/process/: AbstractProcessFlow.java  ProcessFlow.java
heima-leadnews-crawler/src/main/java/com/heima/crawler/proxy/: ProxyIpManager.java
heima-leadnews-crawler/src/main/java/com/heima/crawler/service/: AdLabelService.java  CrawlerIpPoolService.java  CrawlerNewsAdditionalService.java  CrawlerNewsCommentService.java  CrawlerNewsService.java
heima-leadnews-crawler/src/main/java/com/heima/crawler/utils/: DateUtils.java  HtmlParser.java  HttpClientUtils.java  JsonValidator.java  ParseRuleUtils.java  ProxyIpUtils.java  RequestUtils.java  SeleniumClient.java  SpringUtil.java
heima-leadnews-crawler/src/main/resources/: application.properties  crawler.properties  log4j2.xml
heima-leadnews-crawler/src/test/java/com/heima/crawler/: AdLabelServiceTest.java  CrawlerNewsAdditionalServiceTest.java  CsdnTest.java  ProcessingFlowManagerTest.java  SeleniumClientTest.java
heima-leadnews-model/: maven_test.properties  pom.xml
heima-leadnews-model/src/main/java/com/heima/model/annotation/: DateConvert.java  IdEncrypt.java
heima-leadnews-model/src/main/resources/mappers/admin/: AdChannelLabelMapper.xml  AdChannelMapper.xml  AdLabelMapper.xml  AdUserMapper.xml
heima-leadnews-model/src/main/resources/mappers/app/: ApArticleConfigMapper.xml  ApArticleContentMapper.xml  ApArticleMapper.xml  ApAssociateWordsMapper.xml  ApAuthorMapper.xml  ApBehaviorEntryMapper.xml  ApCollectionMapper.xml  ApFollowBehaviorMapper.xml  ApHotWordsMapper.xml  ApLikesBehaviorMapper.xml  ApReadBehaviorMapper.xml  ApShowBehaviorMapper.xml  ApUnlikesBehaviorMapper.xml  ApUserArticleListMapper.xml  ApUserFanMapper.xml  ApUserFollowMapper.xml  ApUserMapper.xml  ApUserMessageMapper.xml  ApUserSearchMapper.xml
heima-leadnews-model/src/main/resources/mappers/crawerls/: ClIpPoolMapper.xml  ClNewsAdditionalMapper.xml  ClNewsCommentMapper.xml  ClNewsMapper.xml
heima-leadnews-model/src/main/resources/mappers/wemedia/: WmMaterialMapper.xml  WmNewsMapper.xml  WmNewsMaterialMapper.xml  WmUserMapper.xml
(+311 files in other folders)
